<?php

return array(
    'register' => 'register',
    'login' => 'login',
    'dashboard' => 'dashboard',
    'find-lesson' => 'find a lesson',
    'find-quiz' => 'take a quiz',
    'logout' => 'logout',
    'email-placeholder' => 'theslowlazyfox@example.com',
    'thanks-for-joining' => 'Thanks for joining us!',
    'required-level-quiz-explainer' => 'All new students need to take a quiz to check their level. This helps us understand how to help you. When you are ready, start the quiz below.',
    'email-address' => 'E-mail address',
    'password-placeholder' => 'shhh, it\'s a secret',
    'find-a-lesson' => 'find a lesson',
    'quiz-history' => 'quiz history',
    'view-quiz-history' => 'view quiz history',
    'lesson-history' => 'lesson history',
    'start-quiz' => 'start quiz',
    'quiz-permitted-retake-date' => 'You can retake this quiz on {date}',
    'better-then-stat' => 'You did better than {betterThan}% of participants',
    'password' => 'password',
    'view-lesson' => 'view lesson',
    'level-assessment-next-available' => 'You can take a level assessment test again from {date}',
    'register-explainer' => 'Access free English language quizzes anytime—sign up now for instant access and receive a weekly quiz straight to your inbox.',
    'level-achieved' => 'You achieved the level of {level}',
    'join-lesson' => 'Join for {amount}',
    'no-available-lessons' => 'no available lessons',
    'no-lessons-found' => 'no lessons found',
    'join-call' => 'join video call',
    'no-participants' => 'Be the first to join and invite your friends.',
    'student-joined' => '{name} joined the lesson {when}',
    'nothing-found' => 'Sorry, nothing found',
    'price-list' => 'Price list',
    'conversational-lessons' => 'conversational lessons',
    'private-lesson' => 'private lesson',
    'quiz-access' => 'quiz access',
    'available-lessons' => 'available lessons',
    'about-us' => 'about us',
    'company-details' => 'company details',
    'quiz_taken_by' => '{count} participants have taken this quiz.',
    'quiz-last-completed-at' => 'You last took this quiz on {date}',
    'bank-details' => 'bank details',
    'no-quizzes-found' => 'Apologies for the inconvenience. We are constantly adding new quizzes, try again in a few days.',
    'no-quiz-history-found' => 'Looks like you haven\'t taken any quizzes, head over to the quiz page to take a quiz.',
    'receive-weekly-quiz-email' => 'receive weekly quiz email',
    'continue-as-guest' => 'continue as guest',
    'email' => [
        'weekly-quiz-subject' => 'Weekly quiz: {title}',
        'hello' => 'Hello {name}',
        'weekly-quiz-explainer' => 'Test your skills with this weeks quiz: {title}, good luck!',
        'take-quiz-now' => 'take the quiz now',
        'disclaimer' => 'If you wish to unsubscribe from these emails, please login and change your account settings.'
    ],

    'category.ilets' => 'ILETS',
    'category.sat' => 'SAT',
    'category.general' => 'General English',
    'category.speaking' => 'Speaking',
    'category.listening' => 'Listening',
    'category.level_assessment' => 'Level Assessment',
    'category.conversation' => "Conversational",
    'category.business' => "Business English",

    'level.beginner' => 'Beginner',
    'level.pre_intermediate' => 'Pre-Intermediate',
    'level.intermediate' => 'Intermediate',
    'level.upper_intermediate' => 'Upper-Intermediate',
    'level.advanced' => 'Advanced',
    'level.mastery' => 'Mastery',

);
