<?php

return array(
    'register' => 'register',
    'login' => 'login',
    'dashboard' => 'dashboard',
    'find-lesson' => 'find a lesson',
    'find-quiz' => 'take a quiz',
    'logout' => 'logout',
    'email-placeholder' => 'theslowlazyfox@example.com',
    'email-address' => 'E-mail address',
    'password-placeholder' => 'shhh, it\'s a secret',
    'find-a-lesson' => 'find a lesson',
    'quiz-history'=> 'quiz history',
    'lesson-history'=> 'lesson history',
    'password' => 'password',
    'view-lesson' => 'view lesson',
    'join-lesson' => 'Join for {amount}',
    'no-available-lessons' => 'no available lessons',
    'no-lessons-found' => 'no lessons found',
    'join-call' => 'join video call',
    'no-participants' => 'Be the first to join and invite your friends.',
    'student-joined' => '{name} joined the lesson {when}',
    'nothing-found' => 'Sorry, nothing found',
    'price-list' => 'Price list',
    'conversational-lessons' => 'conversational lessons',
    'private-lesson' => 'private lesson',
    'quiz-access' => 'quiz access',
    'available-lessons' => 'available lessons',
    'about-us' => 'about us',
    'company-details' => 'company details',
    'bank-details' => 'bank details',
    'no-quizzes-found' => 'Apologies for the inconvenience. We are constantly adding new quizzes, try again in a few days.',
    'category.ilets'=>'ILETS',
    'category.sat'=>'SAT',
    'category.general'=>'General',
    'category.speaking'=>'Speaking',
    'category.listening'=>'Listening',
    'category.level_assessment' => 'Level Assessment',
    'category.conversation' => "Conversational",
    'category.business' => "Business",

    'level.beginner'=> 'Beginner',
    'level.pre_intermediate'=> 'Pre-Intermediate',
    'level.intermediate'=> 'Intermediate',
    'level.upper_intermediate'=> 'Upper-Intermediate',
    'level.advanced'=> 'Advanced',
    'level.mastery'=> 'Mastery',

);
